CC = cc$
$
INCLUDE =	-I./libft$
$
CFLAGS =	-Wall -Werror -Wextra -g3 $(INCLUDE)$
$
NAME = pipex$
$
SRC =	./src/pipex.c \$
		./src/pipex_utils.c \$
		./src/fd_check.c $
$
GREEN = \033[32m$
RED = \033[31m$
YELLOW = \033[33m$
RESET = \033[0m$
$
OBJ = $(SRC:.c=.o)$
$
LIBFT_DIR = ./libft$
$
LIBFT_A = $(LIBFT_DIR)/libft.a$
$
%.o : %.c$
	@$(CC) $(CFLAGS) -o $@ -c $< $
$
$(NAME) : $(OBJ) $(LIBFT_A)$
	@$(CC) $(CFLAGS) -o $@ $^ $
	@echo "$(GREEN)Compilation successful ! M-bM-^\M-^E $(RESET)"$
$
$(LIBFT_A):$
	@$(MAKE) -C $(LIBFT_DIR) --no-print-directory$
$
all : $(NAME)$
$
clean :$
	@rm -f $(OBJ)$
	@$(MAKE) -C $(LIBFT_DIR) clean --no-print-directory $
	@echo "$(YELLOW)All object files cleaned. M-pM-^_M-'M-9$(RESET)"$
$
fclean : clean$
	@rm -f $(NAME)$
	@$(MAKE) -C $(LIBFT_DIR) fclean --no-print-directory $
	@echo "$(YELLOW)Executable cleaned. M-pM-^_M-'M-9$(RESET)"$
$
re : fclean all$
$
.PHONY: clean fclean re$
